<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1191.0" style="-fx-background-color: #dbf4ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javamini.stunamecontr8">
   <children>
      <ImageView blendMode="COLOR_BURN" fitHeight="710.0" fitWidth="1154.0" layoutX="63.0" layoutY="-3.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
         <image>
            <Image url="@images/aaa.jpg" />
         </image>
      </ImageView>
      <AnchorPane blendMode="MULTIPLY" prefHeight="704.0" prefWidth="262.0" style="-fx-background-color: #002a5e;">
         <children>
            <Button layoutX="6.0" layoutY="590.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="100.0" prefWidth="250.0" text="Log out" textFill="#00265c">
               <font>
                  <Font name="Century Schoolbook Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="471.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #696969;" text="Student" textFill="WHITE">
               <font>
                  <Font name="Century Schoolbook Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="352.0" mnemonicParsing="false" onAction="#onCourse" prefHeight="100.0" prefWidth="250.0" text="Course" textFill="#00265c">
               <font>
                  <Font name="Century Schoolbook Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="6.0" layoutY="234.0" mnemonicParsing="false" onAction="#onprofile" prefHeight="100.0" prefWidth="250.0" text="Profile" textFill="#00265c">
               <font>
                  <Font name="Century Schoolbook Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="178.0" fitWidth="222.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/BRAIN.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="501.0" layoutY="152.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/A2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" blendMode="MULTIPLY" layoutX="262.0" layoutY="1.0" prefHeight="75.0" prefWidth="931.0" style="-fx-background-color: #696969;" text="STUDENT RECORD" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" blendMode="MULTIPLY" layoutX="777.0" layoutY="76.0" prefHeight="55.0" prefWidth="222.0" style="-fx-background-color: #e1e1e1;" textFill="#002a5e">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane blendMode="MULTIPLY" layoutX="262.0" layoutY="130.0" prefHeight="36.0" prefWidth="930.0" style="-fx-background-color: #b7b7b7;" />
      <Separator layoutX="404.0" layoutY="130.0" orientation="VERTICAL" prefHeight="525.0" prefWidth="6.0" style="-fx-background-color: #000000;" />
      <Separator layoutX="592.0" layoutY="130.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="0.0" style="-fx-background-color: #000000;" />
      <Separator layoutX="812.0" layoutY="130.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="6.0" style="-fx-background-color: #000000;" />
      <Label layoutX="322.0" layoutY="185.0" prefHeight="23.0" prefWidth="22.0">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="185.0" prefHeight="23.0" prefWidth="110.0">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="185.0" prefHeight="23.0" prefWidth="110.0">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="962.0" layoutY="185.0" prefHeight="23.0" prefWidth="110.0">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="259.0" layoutY="652.0" prefHeight="2.0" prefWidth="931.0" style="-fx-background-color: #000000;" />
      <Label layoutX="392.0" layoutY="666.0" text="Total lectures present : ">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="768.0" layoutY="666.0" text="Total lectures absent :">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" blendMode="OVERLAY" layoutX="284.0" layoutY="25.0" mnemonicParsing="false" onAction="#onback" style="-fx-background-radius: 5;" text="BACK" textFill="#002a5e">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Button>
      <TableView blendMode="MULTIPLY" layoutX="262.0" layoutY="137.0" prefHeight="518.0" prefWidth="931.0">
        <columns>
          <TableColumn prefWidth="147.20004272460938" text="#" />
          <TableColumn prefWidth="184.80001831054688" text="DATE" />
            <TableColumn prefWidth="221.5999755859375" text="TIME" />
            <TableColumn prefWidth="375.20000000000005" text="STATUS" />
        </columns>
      </TableView>
      <Label layoutX="311.0" layoutY="199.0" prefHeight="18.0" prefWidth="43.0">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="199.0" prefHeight="18.0" prefWidth="43.0">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="199.0" prefHeight="18.0" prefWidth="43.0">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="982.0" layoutY="199.0" prefHeight="18.0" prefWidth="43.0">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="668.0" prefHeight="18.0" prefWidth="22.0">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="983.0" layoutY="670.0" prefHeight="18.0" prefWidth="22.0">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" blendMode="MULTIPLY" layoutX="555.0" layoutY="76.0" prefHeight="55.0" prefWidth="222.0" style="-fx-background-color: #e1e1e1;" text="STUDENT NAME : " textFill="#002a5e">
         <font>
            <Font name="Century Schoolbook Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
